	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Thể thao</title>
		<link rel="stylesheet" href="">
	</head>
	<body>
			<h1>Tin Thể Thao</h1>
			<h2>Italia - Hà Lan: Quyết liệt thẻ đỏ, trừng phạt không khoan nhượng</h2>
			<p><b>Italia</b> và <b>Hà Lan</b> đều có những cải tổ mạnh mẽ sau chiến dịch vòng loại World Cup 2018 thảm họa. Người Ý đã bổ nhiệm <strong>Roberto Mancini</strong> chiến lược gia này tạo ra nhiều khác biệt. Ông chủ trương thử nghiệm rất nhiều cầu thủ và dù không sử dụng đội hình mạnh nhất vẫn tạo ra thế trận lấn lướt trước Hà Lan.</p>
			<p>Italia ép sân với nhiều cơ hội nguy hiểm trước khung thành Hà Lan. Thế nhưng đội chủ nhà phải chờ đến phút 67 mới được ăn mừng bàn thắng. Simone Zaza chạm bóng tinh tế từ đường căng ngang bên cánh phải hạ gục thủ môn Cillessen.</p>
			<p>nguồn:&ldquo;<em>24h.com.vn</em>&rdquo;</p>
		
	</body>
	</html>